{
    "type": [
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        3,
        2
    ],
    "data": [
        "> ",
        "library(shiny)",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(DT)  # Pour la table interactive",
        "> ",
        "> ",
        "# Charger les données depuis le fichier CSV",
        "> ",
        "data <- read.csv(\"D:/M2-THYP-P8/DataVis/Games/games.csv\")",
        "> ",
        "> ",
        "# UI (Interface Utilisateur)",
        "> ",
        "ui <- fluidPage(",
        "+ ",
        "  titlePanel(\"Somme totale des jeux publiés par éditeur selon l'année\"),",
        "+ ",
        "  ",
        "+ ",
        "  # Sélectionner un éditeur",
        "+ ",
        "  selectInput(\"publisher\", \"Sélectionnez un éditeur:\",",
        "+ ",
        "              choices = unique(data$Publisher)),",
        "+ ",
        "  ",
        "+ ",
        "  # Afficher la table des données",
        "+ ",
        "  DTOutput(\"table\"),",
        "+ ",
        "  ",
        "+ ",
        "  # Afficher le graphique à barres",
        "+ ",
        "  plotOutput(\"bar_chart\")",
        "+ ",
        ")",
        "> ",
        "> ",
        "# Serveur",
        "> ",
        "server <- function(input, output) {",
        "+ ",
        "  # Filtrer les données en fonction de l'éditeur sélectionné",
        "+ ",
        "  filtered_data <- reactive({",
        "+ ",
        "    data %>%",
        "+ ",
        "      filter(Publisher == input$publisher)",
        "+ ",
        "  })",
        "+ ",
        "  ",
        "+ ",
        "  # Afficher la table interactive",
        "+ ",
        "  output$table <- renderDT({",
        "+ ",
        "    datatable(filtered_data(), options = list(pageLength = 5))",
        "+ ",
        "  })",
        "+ ",
        "  ",
        "+ ",
        "  # Créer le graphique à barres",
        "+ ",
        "  output$bar_chart <- renderPlot({",
        "+ ",
        "    ggplot(filtered_data(), aes(x = as.factor(Year), fill = Publisher)) +",
        "+ ",
        "      geom_bar(stat = \"count\") +",
        "+ ",
        "      labs(title = paste(\"Nombre de jeux publiés par\", input$publisher, \"par année\"),",
        "+ ",
        "           x = \"Année\",",
        "+ ",
        "           y = \"Nombre total de jeux\") +",
        "+ ",
        "      theme_minimal() +",
        "+ ",
        "      theme(legend.position = \"top\", legend.title = element_blank())",
        "+ ",
        "  })",
        "+ ",
        "}",
        "> ",
        "> ",
        "# Lancer l'application",
        "> ",
        "app <- shinyApp(ui, server)",
        "> ",
        "> ",
        "# Enregistrez l'application Shiny dans un fichier HTML dans le répertoire du projet",
        "> ",
        "save_html(shinyApp(ui, server), file = \"C:/Users/rayan/OneDrive/Documents/GitHub/datavis-project/RStudio/www/index.html\")",
        "Erreur dans save_html(shinyApp(ui, server), file = \"C:/Users/rayan/OneDrive/Documents/GitHub/datavis-project/RStudio/www/index.html\") : \n  impossible de trouver la fonction \"save_html\"\n",
        "\nRestarting R session...\n\n"
    ]
}